<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Spotify</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/search.css" />
  </head>
  <body>
    <div class="container-fluid text-bg-dark">
      <div class="text-bg-dark">
        <div class="row bg-black">
          <!-- MUSIC PLAYLIST TAB  -->
          <div class="d-none d-lg-block col-3 col-xxl-2 mt-2" id="left-bar">
            <div class="row fs-6 border-bottom gy-1 px-2" id="hero-left-side">
              <div class="col-12 px-0">
                <ul class="p-3 mb-2 bg-spotify rounded-3">
                  <li
                    class="mb-3 fw-bold fs-8 d-flex justify-content-between align-items-center"
                  >
                    <div>
                      <a
                        href="./index.html"
                        class="text-decoration-none text-white"
                      >
                        <i class="bi bi-house-door-fill fs-icons"></i>
                        <span class="ms-2">Home</span>
                      </a>
                    </div>
                    <div class="dropdown">
                      <button
                        class="btn btn-secondary bg-transparent border-0 p-0"
                        type="menu"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        <i class="bi bi-three-dots fs-4"></i>
                      </button>
                      <ul class="dropdown-menu bg-black">
                        <li><a class="dropdown-item" href="#">File</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Modifica</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Visualizza</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Riproduzione</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Assistenza</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="mb-3 fw-bold fs-8">
                    <a
                      href="./search.html"
                      class="text-decoration-none text-white"
                    >
                      <i class="bi bi-search fs-icons"></i>
                      <span class="ms-2">Cerca</span>
                    </a>
                  </li>
                </ul>
                <div id="playlist-bar" class="p-3 mb-2 bg-spotify rounded-3">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="d-flex align-items-center">
                      <svg
                        width="25px"
                        data-encore-id="icon"
                        role="img"
                        aria-hidden="true"
                        viewBox="0 0 24 24"
                        class=""
                        stroke="white"
                        fill="white"
                      >
                        <path
                          d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z"
                        ></path>
                      </svg>
                      <span class="ms-2 fw-bold fs-8">La tua libreria</span>
                    </div>

                    <button class="btn px-0">
                      <i class="bi bi-plus-lg"></i>
                    </button>
                  </div>
                  <div class="mt-2 d-flex gap-2 d-none d-xl-flex">
                    <button
                      class="btn py-1 rounded-pill bg-accent fs-8 fw-bold"
                    >
                      Playlist
                    </button>
                    <button
                      class="btn py-1 rounded-pill bg-accent fs-8 fw-bold"
                    >
                      Artist
                    </button>
                    <button
                      class="btn py-1 rounded-pill bg-accent fs-8 fw-bold"
                    >
                      Album
                    </button>
                  </div>

                  <div id="playlist-list" class="playlist mt-4 p-1">
                    <div class="row d-flex align-items-center mb-3">
                      <div class="col-3">
                        <img
                          class="img-fluid rounded-2"
                          src="./assets/imgs/main/image-11.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-9 px-0 fs-7">
                        <p class="m-0 fw-bold">Nome Playlist / Artista</p>
                        <small>Tipo risorsa </small>
                      </div>
                    </div>
                    <div class="row d-flex align-items-center mb-3">
                      <div class="col-3">
                        <img
                          class="img-fluid rounded-2"
                          src="./assets/imgs/main/image-11.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-9 px-0 fs-7">
                        <p class="m-0 fw-bold">Nome Playlist / Artista</p>
                        <small>Tipo risorsa </small>
                      </div>
                    </div>
                    <div class="row d-flex align-items-center mb-3">
                      <div class="col-3">
                        <img
                          class="img-fluid rounded-2"
                          src="./assets/imgs/main/image-11.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-9 px-0 fs-7">
                        <p class="m-0 fw-bold">Nome Playlist / Artista</p>
                        <small>Tipo risorsa </small>
                      </div>
                    </div>
                    <div class="row d-flex align-items-center mb-3">
                      <div class="col-3">
                        <img
                          class="img-fluid rounded-2"
                          src="./assets/imgs/main/image-11.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-9 px-0 fs-7">
                        <p class="m-0 fw-bold">Nome Playlist / Artista</p>
                        <small>Tipo risorsa </small>
                      </div>
                    </div>
                    <div class="row d-flex align-items-center mb-3">
                      <div class="col-3">
                        <img
                          class="img-fluid rounded-2"
                          src="./assets/imgs/main/image-11.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-9 px-0 fs-7">
                        <p class="m-0 fw-bold">Nome Playlist / Artista</p>
                        <small>Tipo risorsa </small>
                      </div>
                    </div>
                    <div class="row d-flex align-items-center mb-3">
                      <div class="col-3">
                        <img
                          class="img-fluid rounded-2"
                          src="./assets/imgs/main/image-11.jpg"
                          alt=""
                        />
                      </div>
                      <div class="col-9 px-0 fs-7">
                        <p class="m-0 fw-bold">Nome Playlist / Artista</p>
                        <small>Tipo risorsa </small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- CENTRAL TAB  -->
          <div class="col-12 col-lg-9 col-xxl-8 mt-2">
            <div id="central-bar-container" class="rounded-3 bg-spotify">
              <div
                id="nav-bar-central"
                class="d-flex justify-content-between align-items-center position-sticky top-0 shadow-sm p-3 z-1 d-none d-md-flex"
              >
                <div class="d-flex gap-2 align-items-center">
                  <div>
                    <button
                      id="go-back"
                      class="btn btn-md rounded-pill border bg-black"
                    >
                      <i class="bi bi-chevron-left"></i>
                    </button>
                    <button
                      id="go-forward"
                      class="btn btn-md rounded-pill border bg-black"
                    >
                      <i class="bi bi-chevron-right"></i>
                    </button>
                  </div>
                  <div class="">
                    <form id="search-form">
                      <input
                        type="text"
                        class="form-control rounded-pill fs-8 py-3 px-5 bg-secondary-subtle"
                        id="search-bar"
                        placeholder="Cosa vuoi ascoltare?"
                      />
                    </form>
                  </div>
                </div>
                <div class="dropdown">
                  <button
                    class="btn btn-dark bg-black p-0 rounded-circle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img
                      src="./assets/imgs/main/image-1.jpg"
                      alt="profile picture"
                      class="rounded-pill border border-light"
                      style="width: 25px"
                    />
                  </button>
                  <ul id="user-dropdown" class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Account </a></li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >Imposta Il tuo Piano Famiglia</a
                      >
                    </li>
                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Sessione Privata</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Impostazioni</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#">Log Out</a></li>
                  </ul>
                </div>
              </div>
              <div id="central-bar" class="px-sm-4">
                <!-- APPEND HERE -->
                <div id="search-container" class="row mt-4">
                  <ul></ul>
                </div>
                <!-- APPEND HERE ^^ -->
                <div
                  class="mb-3 mb-md-0 d-flex justify-content-between align-items-center px-3 px-sm-0"
                >
                  <h2 class="my-4">Ricerche Recenti</h2>
                  <button class="btn d-md-none p-0">
                    <i class="bi bi-gear fs-2"></i>
                  </button>
                </div>
                <div class="overflow-scroll remove-scrollbar ps-3 mb-5">
                  <div class="d-flex gap-3">
                    <div
                      class="d-flex flex-column p-3 bg-dark rounded position-relative"
                    >
                      <span
                        class="card-badge position-absolute translate-middle badge rounded-pill"
                      >
                        <i class="bi bi-x fs-4"></i>
                      </span>
                      <img
                        width="170px"
                        class="rounded"
                        src="./assets/imgs/main/image-12.jpg"
                        alt=""
                      />
                      <span class="fs-6 mt-1">Titolo Playlist</span>
                      <p class="fs-6">By <span>Nome Artista</span></p>
                    </div>
                    <div
                      class="d-flex flex-column p-3 bg-dark rounded position-relative"
                    >
                      <span
                        class="card-badge position-absolute translate-middle badge rounded-pill"
                      >
                        <i class="bi bi-x fs-4"></i>
                      </span>
                      <img
                        width="170px"
                        class="rounded"
                        src="./assets/imgs/main/image-12.jpg"
                        alt=""
                      />
                      <span class="fs-6 mt-1">Titolo Playlist</span>
                      <p class="fs-6">By <span>Nome Artista</span></p>
                    </div>
                    <div
                      class="d-flex flex-column p-3 bg-dark rounded position-relative"
                    >
                      <span
                        class="card-badge position-absolute translate-middle badge rounded-pill"
                      >
                        <i class="bi bi-x fs-4"></i>
                      </span>
                      <img
                        width="170px"
                        class="rounded"
                        src="./assets/imgs/main/image-12.jpg"
                        alt=""
                      />
                      <span class="fs-6 mt-1">Titolo Playlist</span>
                      <p class="fs-6">By <span>Nome Artista</span></p>
                    </div>
                    <div
                      class="d-flex flex-column p-3 bg-dark rounded position-relative"
                    >
                      <span
                        class="card-badge position-absolute translate-middle badge rounded-pill"
                      >
                        <i class="bi bi-x fs-4"></i>
                      </span>
                      <img
                        width="170px"
                        class="rounded"
                        src="./assets/imgs/main/image-12.jpg"
                        alt=""
                      />
                      <span class="fs-6 mt-1">Titolo Playlist</span>
                      <p class="fs-6">By <span>Nome Artista</span></p>
                    </div>
                    <div
                      class="d-flex flex-column p-3 bg-dark rounded position-relative"
                    >
                      <span
                        class="card-badge position-absolute translate-middle badge rounded-pill"
                      >
                        <i class="bi bi-x fs-4"></i>
                      </span>
                      <img
                        width="170px"
                        class="rounded"
                        src="./assets/imgs/main/image-12.jpg"
                        alt=""
                      />
                      <span class="fs-6 mt-1">Titolo Playlist</span>
                      <p class="fs-6">By <span>Nome Artista</span></p>
                    </div>
                    <div
                      class="d-flex flex-column p-3 bg-dark rounded position-relative"
                    >
                      <span
                        class="card-badge position-absolute translate-middle badge rounded-pill"
                      >
                        <i class="bi bi-x fs-4"></i>
                      </span>
                      <img
                        width="170px"
                        class="rounded"
                        src="./assets/imgs/main/image-12.jpg"
                        alt=""
                      />
                      <span class="fs-6 mt-1">Titolo Playlist</span>
                      <p class="fs-6">By <span>Nome Artista</span></p>
                    </div>
                  </div>
                </div>
                <h2 class="col-6 text-start fs-3 d-md-flex ps-4 mb-5">
                  Esplora Tutto
                </h2>
                <!-- CONTAINER CARTE GENERE -->
                <div class="my-3 space-between d-flex flex-wrap">
                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4">
                      Summer Vibes
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-2.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4">
                      To help you study
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-3.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 text-dark">
                      At Peace
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-4.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4">
                      Best of LoFi
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-5.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4">
                      Moody Jazz
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-6.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 text-dark">
                      Morning Vibes
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-7.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4">New Gen</h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-8.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Songs to relax with
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-9.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 text-dark">
                      Sunny Day
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-10.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4">
                      Cleaning up...
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-13.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4">
                      Dando il Massimo
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-14.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 text-dark">
                      In Casa
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-15.jpg"
                      alt=""
                    />
                  </div>
                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3
                      class="browse-title position-absolute fs-4 text-dark z-3"
                    >
                      Lavorare da Casa
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-16.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Novità
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-17.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3
                      class="browse-title position-absolute fs-4 text-dark z-3"
                    >
                      Ritorno all'estate
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-18.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4">
                      Musica di Strada
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/main/image-19.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4">
                      Discover Weekly
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-1.jpeg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4">
                      Nuovi Album
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-3.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4">
                      Scelti per te
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-4.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Ritmo Spagnolo
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-5.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      are & B
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-6.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Rock n' Roll
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-7.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Peak Performance
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-8.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Discover: Nija
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-9.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Car Jams
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-11.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Le Nostre Top 10
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-12.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Successo Globale
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-14.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      I Miglior Podcast
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-15.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Soul-soothing
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-16.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Calmante
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-17.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Per Dormire Meglio
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-18.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Isola Pop
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-19.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      New Wave: Jazz
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-20.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Autori Indie
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-22.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Musica Acustica
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-24.jpg"
                      alt=""
                    />
                  </div>

                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Lost in Toughts
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-23.jpg"
                      alt=""
                    />
                  </div>
                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Don't miss these
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-25.jpeg"
                      alt=""
                    />
                  </div>
                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      One Music
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-26.jpg"
                      alt=""
                    />
                  </div>
                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Party Animal
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-27.jpg"
                      alt=""
                    />
                  </div>
                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Afro Hits
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-28.jpg"
                      alt=""
                    />
                  </div>
                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      I Grandi Classici
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-29.jpg"
                      alt=""
                    />
                  </div>
                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Anima Metal
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-31.jpg"
                      alt=""
                    />
                  </div>
                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      New Wave: Funk
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-32.jpg"
                      alt=""
                    />
                  </div>
                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Il Tuo Ambient
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-34.jpg"
                      alt=""
                    />
                  </div>
                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Best of: K-Pop
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-35.jpg"
                      alt=""
                    />
                  </div>
                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      I Migliori Blues
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-36.jpg"
                      alt=""
                    />
                  </div>
                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Karaoke Party
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-38.jpg"
                      alt=""
                    />
                  </div>
                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Musica Country
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-39.jpg"
                      alt=""
                    />
                  </div>
                  <div class="browse-card rounded ms-3 mb-3 position-relative">
                    <h3 class="browse-title position-absolute fs-4 z-3">
                      Best of: Arab Pop
                    </h3>
                    <img
                      class="rotate-image"
                      src="./assets/imgs/search/image-41.jpg"
                      alt=""
                    />
                  </div>
                </div>
                <!-- ^^ FINE CONTAINER CARTE GENERE -->
              </div>
            </div>
          </div>
          <!-- RIGHT FRIEND TAB  -->
          <div id="right-bar" class="d-none d-xxl-block col-2 mt-2 bg-black">
            <div class="bg-spotify rounded-3">
              <div
                class="d-flex justify-content-between align-items-center position-sticky top-0 shadow-sm py-3 px-2 z-1"
              >
                <h6 class="m-0">Attività amici</h6>
                <div>
                  <i class="bi bi-person-add"></i>
                  <i class="bi bi-x-lg"></i>
                </div>
              </div>
              <div id="friend-container" class="px-2">
                <div class="mt-3">
                  <div class="row">
                    <div class="col-3">
                      <img
                        src="./assets/imgs/search/image-38.jpg"
                        alt=""
                        class="rounded-circle w-100"
                      />
                    </div>
                    <div class="col-7 p-0">
                      <p class="fw-bold m-0">Nome Amico</p>
                      <p><span>Titolo Canzone</span> ● <span>Artista</span></p>
                    </div>
                    <div class="col-2 p-0">
                      <p>4 giorni</p>
                    </div>
                  </div>
                </div>
                <div class="mt-3">
                  <div class="row">
                    <div class="col-3">
                      <img
                        src="./assets/imgs/search/image-38.jpg"
                        alt=""
                        class="rounded-circle w-100"
                      />
                    </div>
                    <div class="col-7 p-0">
                      <p class="fw-bold m-0">Nome Amico</p>
                      <p><span>Titolo Canzone</span> ● <span>Artista</span></p>
                    </div>
                    <div class="col-2 p-0">
                      <p>4 giorni</p>
                    </div>
                  </div>
                </div>
                <div class="mt-3">
                  <div class="row">
                    <div class="col-3">
                      <img
                        src="./assets/imgs/search/image-38.jpg"
                        alt=""
                        class="rounded-circle w-100"
                      />
                    </div>
                    <div class="col-7 p-0">
                      <p class="fw-bold m-0">Nome Amico</p>
                      <p><span>Titolo Canzone</span> ● <span>Artista</span></p>
                    </div>
                    <div class="col-2 p-0">
                      <p>4 giorni</p>
                    </div>
                  </div>
                </div>
                <div class="mt-3">
                  <div class="row">
                    <div class="col-3">
                      <img
                        src="./assets/imgs/search/image-38.jpg"
                        alt=""
                        class="rounded-circle w-100"
                      />
                    </div>
                    <div class="col-7 p-0">
                      <p class="fw-bold m-0">Nome Amico</p>
                      <p><span>Titolo Canzone</span> ● <span>Artista</span></p>
                    </div>
                    <div class="col-2 p-0">
                      <p>4 giorni</p>
                    </div>
                  </div>
                </div>
                <div class="mt-3">
                  <div class="row">
                    <div class="col-3">
                      <img
                        src="./assets/imgs/search/image-38.jpg"
                        alt=""
                        class="rounded-circle w-100"
                      />
                    </div>
                    <div class="col-7 p-0">
                      <p class="fw-bold m-0">Nome Amico</p>
                      <p><span>Titolo Canzone</span> ● <span>Artista</span></p>
                    </div>
                    <div class="col-2 p-0">
                      <p>4 giorni</p>
                    </div>
                  </div>
                </div>
                <div class="mt-3">
                  <div class="row">
                    <div class="col-3">
                      <img
                        src="./assets/imgs/search/image-38.jpg"
                        alt=""
                        class="rounded-circle w-100"
                      />
                    </div>
                    <div class="col-7 p-0">
                      <p class="fw-bold m-0">Nome Amico</p>
                      <p><span>Titolo Canzone</span> ● <span>Artista</span></p>
                    </div>
                    <div class="col-2 p-0">
                      <p>4 giorni</p>
                    </div>
                  </div>
                </div>
                <div class="mt-3">
                  <div class="row">
                    <div class="col-3">
                      <img
                        src="./assets/imgs/search/image-38.jpg"
                        alt=""
                        class="rounded-circle w-100"
                      />
                    </div>
                    <div class="col-7 p-0">
                      <p class="fw-bold m-0">Nome Amico</p>
                      <p><span>Titolo Canzone</span> ● <span>Artista</span></p>
                    </div>
                    <div class="col-2 p-0">
                      <p>4 giorni</p>
                    </div>
                  </div>
                </div>
                <div class="mt-3">
                  <div class="row">
                    <div class="col-3">
                      <img
                        src="./assets/imgs/search/image-38.jpg"
                        alt=""
                        class="rounded-circle w-100"
                      />
                    </div>
                    <div class="col-7 p-0">
                      <p class="fw-bold m-0">Nome Amico</p>
                      <p><span>Titolo Canzone</span> ● <span>Artista</span></p>
                    </div>
                    <div class="col-2 p-0">
                      <p>2 anni</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- PLAY BAR  -->
      <div
        id="play-bar"
        class="row p-3 position-fixed bottom-0 w-100"
        style="z-index: 99"
      >
        <div class="d-md-none p-3">
          <div
            class="p-3 bg-spotify rounded-3 d-flex justify-content-between position-fixed song-fixed-player"
          >
            <div class="d-flex">
              <img width="60px" src="./assets/imgs/main/image-18.jpg" alt="" />
              <div class="ms-3 d-flex flex-column justify-content-center">
                <h5 class="m-0">Titolo Canzone</h5>
                <small>Artista/i</small>
              </div>
            </div>
            <div class="d-flex align-items-center gap-4">
              <i class="fs-4 bi bi-heart p-2 fs-3"></i>
              <i class="bi bi-play-fill p-2 fs-1"></i>
            </div>
          </div>

          <div class="d-flex justify-content-around">
            <div
              class="d-flex flex-column align-items-center justify-content-center"
            >
              <i class="bi bi-house-door-fill fs-1"></i>
              <span>Home</span>
            </div>
            <div
              class="d-flex flex-column align-items-center justify-content-center"
            >
              <i class="bi bi-search fs-1"></i>
              <span>Search</span>
            </div>
            <div
              class="d-flex flex-column align-items-center justify-content-end"
            >
              <svg
                width="39px"
                data-encore-id="icon"
                role="img"
                aria-hidden="true"
                viewBox="0 0 24 24"
                class=""
                fill="white"
              >
                <path
                  d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z"
                ></path>
              </svg>
              <span>Libreria</span>
            </div>
            <div
              class="d-flex flex-column align-items-center justify-content-center"
            >
              <i class="bi bi-spotify fs-1"></i>
              <span>Get app</span>
            </div>
          </div>
        </div>
        <div class="col-3 d-flex pe-5 ps-0 d-none d-md-flex">
          <img src="./assets/imgs/main/image-1.jpg" alt="" width="100px" />
          <div class="my-auto mx-4">
            <h5 class="my-1">Casa</h5>
            <p class="my-1">Neima Ezza</p>
          </div>
          <div class="my-auto">
            <i class="fs-4 bi bi-heart"></i>
          </div>
        </div>
        <div
          class="col-6 d-flex flex-column justify-content-center flex-grow-1 px-5 d-none d-md-flex"
        >
          <div class="d-flex align-items-center justify-content-center">
            <i class="fs-3 mx-2 bi bi-shuffle"></i>
            <i class="fs-3 mx-2 bi bi-skip-backward-fill"></i>
            <i class="fs-1 mx-2 bi bi-play-circle-fill"></i>
            <i class="fs-3 mx-2 bi bi-skip-forward-fill"></i>
            <i class="fs-3 mx-2 bi bi-arrow-repeat"></i>
          </div>
          <div class="d-flex gap-2">
            <span>0:00</span>
            <input type="range" class="form-range" min="0" max="30" />
            <span>0:00</span>
          </div>
        </div>
        <div
          class="col-3 d-flex justify-content-center align-items-center ps-5 pe-0 d-none d-md-flex"
        >
          <i class="fs-5 px-2 bi bi-mic"></i>
          <i class="fs-5 px-2 bi bi-view-list"></i>
          <i class="fs-5 px-2 bi bi-speaker"></i>
          <i class="fs-2 me-1 bi bi-volume-down"></i>
          <input type="range" class="form-range" min="0" max="100" />
          <i class="fs-5 px-2 bi bi-arrows-angle-expand"></i>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./search.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <script src="./color.js"></script>
  </body>
</html>
